<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Rhode clone</title>
</head>
<body>
  <div id="option">
    <div id="options" class="hor">
      <div class="hor"><svg width="70" height="70" onclick="canc()" id="canc">
        <line x1="30" y1="15" x2="45" y2="25" style="stroke: #fff; stroke-width: 3; stroke-linecap: round;"/>
        <line x1="45" y1="15" x2="30" y2="25" style="stroke: #fff; stroke-width: 3; stroke-linecap: round;"/>
      </svg><div></div></div>
      <div class="hor sLogos">
        <img src="images/fb.png" width="30" height="30" alt="fb"/>
        <img src="images/twiter.png" width="30" height="30" alt="twiter"/>
        <img src="images/instagram.png" width="30" height="30" alt="cam"/>
        <img src="images/p.png" width="30" height="30" alt="pinterest"/>
        <img src="images/YouTube.png" width="30" height="30" alt="YouTube"/>
        <img src="images/linkeldIn.png" width="30" height="30" alt="linkeldIn"/>
        
      </div>
    </div>
    <div id="menuContner">
      <div class=>HOME</div>
      <div class=>ABOUT</div>
      <div class=>SERVICES</div>
      <div class=>PORTFOLIO</div>
      <div class=>SHOP</div>
      <div class=>BLOG</div>
      <div class=>CONTACT</div>
      <div id="shop" class="box box2">shop the collection</div>
    </div>
    <br /><br />
  </div>
  <nav>
    <div id="nav" class="hor">
      <div class="hor"><svg width="70" height="70" onclick="menu()" id="menu">
        <line x1="20" y1="10" x2="50" y2="10" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
        <line x1="20" y1="20" x2="50" y2="20" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
        <line x1="20" y1="30" x2="50" y2="30" style="stroke: #000; stroke-width: 3; stroke-linecap: round;"/>
      </svg><div></div></div>
      <div class="hor sLogos">
        <img src="images/fb.png" width="30" height="30" alt="fb"/>
        <img src="images/twiter.png" width="30" height="30" alt="twiter"/>
        <img src="images/instagram.png" width="30" height="30" alt="cam"/>
        <img src="images/p.png" width="30" height="30" alt="pinterest"/>
        <img src="images/YouTube.png" width="30" height="30" alt="YouTube"/>
        <img src="images/linkeldIn.png" width="30" height="30" alt="linkeldIn"/>
        
      </div>
    </div>
  </nav>
  <header>
    <h1>
      CLONED
    </h1>
  </header>
  <main>
    <div id="eventDesign">
      <img class="images" id="img1" src="images/img1.jpg"/>
      <h2>EVENT DESIGN</h2>
      <div class="div">lorep ipsum lare eio dhdjkk rjir.</div>
      <p class="p">
       rurjrhrhrikrkrjr rjrkrn rurjrhrhrikrkrjrr
       rurjrhrhrikrkrjrrr
       r.  durhr r r r rr r r e e e ft 5 t5
      </p>
      <div class="box box2">LEARN MORE</div>
    </div>
    <div ontouchstart="initmove2(event)" onmousedown="initmove(event)" onmouseup="stopmove()" class="hor" id="imageslider">
      <img src="images/img1.jpg" alt="1"/>
      <img src="images/img3.jpg" alt="2"/>
      <img src="images/img5.jpg" alt="3"/>
      <img src="images/img1.jpg" alt="4"/>
      <img src="images/img3.jpg" alt="5"/>
      <img src="images/img2.jpg" alt="6"/>
      <img src="images/img5.jpg" alt="7"/>
    </div>
    <div id="meet">
      <img class="cir" src="" />
      <h2>MEET AMANDA</h2>
      <p class="p">,orep ipsum cant ebed get to generate lorep ipsum ipsu loreo koreo</p>
      <div class="box">GET TO KNOW ME</div>
    </div>
    <div id="latest">
      <h2>THE LATEST <span>FROM</span> EVENT DESIGN</h2>
      <div class="div div2">a bespoke alot of words to write but no time</div>
      <p class="p">some word that wilk cone after this one above</p>
      <div class="div div2">another group of latest of evbt design here</div>
      <p class="p">some words van wilk still vome after this.</p>
      <div class="div div2">thete is no limit 0, to whay you write </div>
      <p class="p">the skupy not even a limit here fell freeto add</p>
    </div>
    <div id="amanda">
      <h2>SHE IS HERSELF</h2>
      <div class="div">
        a women, a female a lady
      </div>
      <p class="p">alot to write here djfkkd djejkdnkr rjr rjr rr yytr ytegyjy tregii tiikh rrtu r5uig </p>
      <div class="box">DISCOVER OUR APPROACH</div>
    </div>
    <div id="twoimg" class="hor">
      <img src="">
      <img src="">
    </div>
    <div id="gallery"><div class="box box2">VIEW THE GALLERY</div></div>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>
